hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=create-drop

hibernate.connection.url=jdbc:mysql://localhost:3306/fluent
hibernate.connection.username=fluent
hibernate.connection.password=fluent

hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
